{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"MySQLConnection": "server=rds-mysql-rutinapp.cjogak8u2b9c.eu-west-3.rds.amazonaws.com;port=3306;database=rutinbd;uid=admin;password=password"
    "DefaultConnection": "server=localhost;port=3306;database=security;uid=root;password=contraseña",
    "CustomerConnection1": "server=localhost;port=3306;database=rutinappdb;uid=root;password=contraseña",
    "CustomerConnection2": "server=localhost;port=3306;database=customer1db;uid=root;password=contraseña"
    //"MySQLConnection": "server=localhost;port=3306;database=rutinappdb;uid=root;password=contraseña"
  },
  "Jwt": {
    "SecretKey": "ThisIsASecretKeyForJwtTokenWith32",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "Subject": "YourSubject"
  }
}
